<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // Циклы в программировании нужны для
    // повторения заданных действий и возможности
    // задавать необходимые рамки для отдельного
    // повторяемого участка
    const number = +prompt("Введите число");
    for (let a = 0; a < number ; a++) {
        if ( a % 5 === 0){
            let finalNumber = (a + " ");
            console.log(finalNumber);
        }
        if (number <= 4){
            console.log("Sorry, no numbers")
        }
    }
</script>
</body>
</html>